# ModelsDotDevSharp

./: .gitignore  AGENTS.md  CONTEXT.md  IMPLEMENTATION-2026-06-17.md  README.md
docs/agents/: issue-tracker.md
src/: Directory.Packages.props  ModelsDotDevSharp.slnx
src/ModelsDotDevSharp/: CatalogRepository.cs  GlobalUsings.cs  ModelInfoProvider.cs  ModelInfoRepository.cs  ModelMetadataRepository.cs  ModelsDevOptions.cs  ModelsDevServiceCollectionExtensions.cs  ModelsDotDevSharp.csproj
src/ModelsDotDevSharp/Abstractions/: ICatalogRepository.cs  IModelInfoProvider.cs  IModelInfoRepository.cs  IModelMetadataRepository.cs
src/ModelsDotDevSharp/Contexts/: AIProviderArrayJsonContext.cs  AIProviderJsonContext.cs  CatalogJsonContext.cs  ModelInfoJsonContext.cs  ModelMetadataJsonContext.cs
src/ModelsDotDevSharp/Converters/: CostContextOverridePostProcessor.cs  FlexibleDateOnlyConverter.cs  InterleavedBooleanOrObjectConverter.cs  ModelsJsonFlatteningConverter.cs
src/ModelsDotDevSharp/Models/: AICatalog.cs  AIModelBenchmark.cs  AIModelCostInfo.cs  AIModelCostTier.cs  AIModelExperimental.cs  AIModelInfo.cs  AIModelInterleaved.cs  AIModelInterleavedField.cs  AIModelLimit.cs  AIModelMetadata.cs  AIModelModalities.cs  AIModelProviderOverride.cs  AIModelProviderShape.cs  AIModelReasoningOption.cs  AIModelReasoningOptionType.cs  AIModelStatus.cs  AIModelTierInfo.cs  AIModelWeightInfo.cs  AIProviderInfo.cs
tickets/01-foundation/: 001-foundation-converters-and-enums.md
tickets/02-models/: 002-new-canonical-model-records.md  003-extend-existing-model-types.md
tickets/03-abstractions/: 004-options-and-repository-interfaces.md
tickets/04-serialization/: 005-json-contexts-and-post-processor.md
tickets/05-repositories/: 006-repository-implementations.md
tickets/06-wiring/: 007-di-extension-and-cleanup.md  008-build-validate-and-fix-warnings.md
