<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  	<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />                                                                                                                                                                
  	<PackageVersion Include="System.Net.Http.Json" Version="10.0.9" /> 
  </ItemGroup>
</Project>
