<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <EnableAoTAnalyzer>true</EnableAoTAnalyzer>
        <PublishTrimmed>true</PublishTrimmed>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ModelsDotDevSharp</PackageId>
        <Title>ModelsDotDevSharp</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2026</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Product>ModelsDotDevSharp</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Options" />

    </ItemGroup>

</Project>
